{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "GitLanes",
  "version": "0.1.0",
  "identifier": "tw.muki.gitlanes",
  "build": {
    "beforeDevCommand": "npm run dev:web",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build:web",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "GitLanes",
        "width": 1280,
        "height": 820,
        "minWidth": 1024,
        "minHeight": 700
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDgzNDUwRjg2QUM4OTMxRDIKUldUU01ZbXNoZzlGZzFoZE1Uc3hNN3o3TVJFcHVCQ3FCZUdrTGpBYkxZRGVleWRwR2FKcWpSZWwK",
      "endpoints": [
        "https://github.com/mukiwu/gitlanes/releases/latest/download/latest.json"
      ],
      "dialog": false
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}
